GEA Cafe Dispenser COM

COM1:

  1	2	3	4	5	6	7	8	9	10		11	12		13	14	15	16	17	18	19	20	21	22	23	24	25
A|NC	GND	+5Vsys	+13.6V	NC	NC	NC	NC	NC	LockBtn	NC	LockLed	J4_4	J4_3	J4_1	J4_5	J4_7	J4_9	13.6V	+3.3V	Gnd	J5_3	J5_4	J5_5	J5_6
B|NC	GND	+5Vsys	+13.6V	NC	NC	NC	NC	NC	NC		NC	Gnd		NC	NC	NC	NC	NC	NC	NC		Gnd	PFBtn	PFLed	NC	NC	


COM2:

  1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
A|Gnd	R_P1_7	GeaRxd	GeaTxd	LgtBtn	NC	NC	NC	NC	NC	NC	NC	NC	NC	NC	NC	LgtLed	NC	NC	Gnd	NC	NC	HWBLed	HWBtn	DspLed
B|GND	USB-DP	USB-DM	+5V	Gnd	HWLed	WtrLed	CubLed	CrsLed	WtrBtn	CubBtn	CrsBtn	NC	NC	NC	NC	NC	NC	NC	Gnd	NC	NC	Spk+	Spk-	NC

ESP32 GPIO pin mapping:

Left:					Right:
Pin#	GPIO	Peripheral		Pin#	GPIO	Peripheral
1. 	3v3	3v3			1. 	+5V	Sys_5V
2. 	Gnd	Gnd			2. 	Gnd	Gnd
3. 	D15	Unused			3. 	D13	LockBtn
4. 	D2	Unused			4. 	D12	LockBtnLed
5. 	D4	WaterBtnLed		5. 	D14	PreciseBtn
6. 	RXD2	Gea2_RXI		6. 	D27	PreciseBtnLed
7. 	TXD2	Gea2_TXI		7. 	D26	AfHwBtn
8. 	D5	CubedBtnLed		8. 	D25	AfHwBtnLed
9. 	D18	CrushBtnLed		9. 	D33	LightBtn
10. 	D19	WaterBtn		10.	D32	LightBtnLed
11. 	D21	CubedBtn		11.	D35	HWKnobLed
12. 	RXD0	Gea2_RXE		12.	D34	Unused
13. 	TXD0	Gea2_TXE		13.	VN	Unused
14. 	D22	CrushBtn		14.	VP	Unused
15. 	D23	DispLed		15.	EN	Unused
