GEA CapTouch J106 Debug Connector:

Front side, left-to-right:
1. NC
2. GEA2_TX
3. NC
4. GEA2_RX
5. NC
6. NC

Back side: left-to-right:
1. GND
2. NC
3. RESET
4. SWD_DIO
5. SWD_CLK
6. +5V

__    ________________________  _____    _____________
  |  | | |  | |  | |  | |  | |||| |  |  |
  |  | |1|  |2|  |3|  |4|  |5||||6|  |  |
  |  | |_|  |_|  |_|  |_|  |_||||_|  |  |
  |__|        Front side      ||     |__|   J106



__    ____  _________________________    _____________
  |  | | |||| |  | |  | |  | |  | |  |  |
  |  | |1||||2|  |3|  |4|  |5|  |6|  |  |
  |  | |_||||_|  |_|  |_|  |_|  |_|  |  |
  |__|    ||  Back side              |__|
