191D9024G001

UART communications:

TXD - PA15
RXD - PA14

Capacitive touch sensor matrix

	PA03		PA04		PA05		PA06
PA08	Sldr2Elem7	Right2		Left1		Sldr1Elem1
PA09	Sldr2Elem6	Bottom2		Bottom1		Sldr1Elem2
PA10	Sldr2Elem5	x		x		Sldr1Elem3
PA11	Sldr2Elem4	Middle2		Middle1		Sldr1Elem4
PA16	Sldr2Elem3	x		TopMiddle	Sldr1Elem5
PA17	Sldr2Elem2	x		x		Sldr1Elem6
PA23	Sldr2Elem1	Left2		Right1		Sldr1Elem7

MCU to LED shift register pins:

SDI - PA24
SDO - NC
CLK - PA25
LE - PA18
#OE - PA19

LED matrix on shift register:

	OUT2	OUT3	OUT4	OUT5	OUT6	OUT7	OUT8	OUT9	OUT10	OUT11	OUT12
OUT0	Z256	Z248	Z247	Z243	Z241	Z255	Z205	Z204	Z203	Z202	Z201
OUT1	Z242	Z215	Z214	Z213	Z212	Z211	Z210	Z209	Z208	Z207	Z206
OUT13	Z245	Z231	Z232	Z238	Z237	Z236	Z235	Z234	Z233	Z216	Z252
OUT14	Z253	Z221	Z222	Z223	Z224	Z225	Z226	Z227	Z228	Z229	Z230
OUT15	Z258	Z257	Z251	Z250	Z249	Z246	Z244	Z217	Z218	Z219	Z220

Direct GPIO LEDs:

Z239 - PA31
Z240 - PA30
Z254 - PA15

Heartbeat LED:

Z101 - PA28
