MCU: R7FA6T1AD3CFP

1.	
2.	SpdSnsPulse_In	GTETRGA
3.	
4.	VCC
5.	VCL0
6.	XCIN
7.	XCOUT
8.	VSS
9.	DebugUART_TXD	SCI1
10.	DebugUART_RXD	SCI1
11.	VCC
12.	
13.	
14.	
15.	
16.	

17.	VSS
18.	NC
19.	NC
20.	VCC
21.	LED_Heartbeat
22.	Gea3_TXD	SCI4
23.	Gea3_RXD	SCI4
24.	
25.	RES
26.	MD
27.	
28.	VSS
29.	VCC
30.	GateDrv_FaultIn	GTOUUP
31.	
32.	TCK/SWCLK

33.	TMS/SWDIO
34.	TDO
35.	TDI
36.	PWMH_V		GTIOC3A_A
37.	PWML_V		GTIOC3B_A
38.	VCC
39.	VCL
40.	
41.	GateDrv_ShdnN	AGTOA0
42.	
43.	PWMH_U		GTIOC1A
44.	PWML_U		GTIOC1B
45.	PWMH_W		GTIOC2A_A
46.	PWML_W		GTIOC2B_A
47.	
48.	

49.	DcBus_VSense	AN016
50.	Gate_Drv_NTC	AN116
51.	VCC
52.	VSS
53.	TP205/CosOut	DA1
54.	TP206/SinOut	DA0
55.	VREFL
56.	VREFH
57.	AVCC0
58.	AVSS0
59.	VREFL0
60.	VREFH0
61.	
62.	IShunt_PhaseV	AN002
63.	IShunt_PhaseW	AN001
64.	IShunt_PhaseU	AN000
