Temp select zone UI board layout

SWD pin mapping:

SWDIO - P3.2
SWCLK - P3.3

GEA serial pin mapping:

GEA RXD - P1.0 - scb[0].uart_rx
GEA TXD - P1.1 - scb[0].uart_tx

Capsense pads pin mapping:

SW2 - P0.6 (Not labeled)
SW3 - P0.5 (Not labeled)
SW4 - P0.4 (Meat)
SW5 - P0.3 (Beverages)
SW6 - P0.2 (Snacks)
SW7 - P0.1 (Wine)
SW8 - P0.0 (Ctrl lock)

Heartbeat LED pin mapping:

LED29 - P2.4

LED matrix pin mapping:

	P3.7	P3.6	P3.5	P3.4	P3.1	P3.0	P2.7
P1.7	X	LED6	LED9	LED12	LED15	X	X
P4.0	LED26	LED23	LED24	LED21	LED18	X	X
P4.1	D1SegA	D1SegB	D1SegG	D1SegF	D1SegE	D1SegD	D1SegC	(Temp readout digit 1)
P4.3	D2SegA	D2SegB	D2SegG	D2SegF	F2SegE	D2SegD	D2SegC	(Temp readout digit 2)

LED UI function:

LED6 - Not provisioned
LED9 - Not provisioned
LED12 - Meat indicator
LED15 - Beverages indicator
LED18 - Snacks indicator
LED21 - Wine indicator
LED23 - *F 
LED24 - *C
LED26 - Control lock indicator
