265D3811 board MCU pins

MCU model: STM8S003K3T6C

UART:

RXD - PD6
TXD - PD5

Buzzer:

A101 - PD4

Switching mosfet:
Q107 - PE5

Seven segment display pinout:

10	9	8	7	6
Dig2	SegG	SegF	SegA	SegB
1	2	3	4	5
SegD	Dig1	SegE	SegC	Dig3

LED and key matrix:

	PA1	PA2	PA3	PB0	PB1	PB2	PB4	PB5	PB6	PB7									
PC2	D1SD	D1SE	D1SF	D1SA	D1SB	D1SC	S202	S201	D1SG	X
PC3	D2SD	D2SE	D2SF	D2SA	D2SB	D2SC	S204	S203	D2SG	X
PC4	D3SD	D3SE	D3SF	D3SA	D3SB	D3SC	S206	S205	D3SG	X
PC5	Z210	Z212	Z214	Z204	X	Z208	S208	S207	Z216	Z218
PC6	Z211	Z213	Z215	Z205	Z207	Z209	X	X	Z217	X
PC7	Z223	Z224	Z225	Z220	Z221	Z222	X	X	Z226	Z227
