Connector 1:					Connector 2:
1.	NC		2.	NC		1.	GND		2.	GND
3.	GND		4.	GND		3.	MCU_EXTINT	4.	USB1_DP
5.	VSYS_5V		6.	VSYS_5V		5.	AUART0_TX	6.	USB1_DM
7.	VAMP_12V	8.	VAMP_12V	7.	AUART0_RX	8.	+5V
9.	NC		10.	SD_PWR	9.	LIGHT_BTN	10.	GND
11.	NC		12.	SSP0_DATA0	11.	NC		12.	DISP_LED
13.	VDD_SDCARD	14.	SSP0_DATA1	13.	NC		14.	WATER_BTN_LED
15.	GND		16.	SSP0_DATA2	15.	NC		16.	CUBE_BTN_LED
17.	NC		18.	SSP0_DATA3	17.	NC		18.	CRUSH_BTN_LED
19.	LOCK_BTN	20.	SSP0_CMD	19.	NC		20.	CRUSH_BTN
21.	NC		22.	SSP0_CLK	21.	NC		22.	CUBE_BTN
23.	LOCK_BTN_LED	24.	GND		23.	NC		24.	WATER_BTN
25.	DUART_RX	26.	NC		25.	NC		26.	
27.	DUART_TX	28.	NC		27.	NC		28.	
29.	LCD_D02		30.	HSADC0		29.	NC		30.	
31.	USB0_ID		32.	LRADC1		31.	NC		32.	
33.	USB0_DP		34.	LRADC6		33.	LIGHT_BTN_LED	34.	
35.	USB0_DM		36.	NC		35.	NC		36.	
37.	+5V		38.	+5V		37.	PWR_ON		38.	
39.	+3V3		40.	+3V3		39.	GND		40.	
41.	GND		42.	GND		41.	NC		42.	AUART2_TX
43.	ETH_RXN		44.	PRECISE_BTN	43.	NC		44.	AUART2_RX
45.	ETH_RXP		46.	PRECISE_LED	45.	HW_BTN_LED	46.	SPK_P
47.	ETH_TXN		48.	I2C0_SCL	47.	HW_BTN		48.	SPK_M
49.	ETH_TXP		50.	I2C0_SDA	49.	HOT_LED		50.	

Signal		Pad		Func		GPIO		Linux GPIO num

LOCK_BTN	
LOCK_BTN_LED	K7		PWM0		B3_P30		<&gpio3 ,30 , 0>
PRECISE_BTN	D7		SPDIF		B3_P27		<&gpio3 ,27 , 0>
PRECISE_BTN_LED	J7		AUART0_RTS	B3_P3		<&gpio3 ,3 , 0>
LIGHT_BTN	J6		AUART0_CTS	B3_P2		<&gpio3 ,2 , 0>
LIGHT_BTN_LED	M9		GPMI_CE3N	B0_P19		<&gpio0 ,19 , 0>
HW_BTN		K4		AUART1_TX	B3_P5		<&gpio3 ,5 , 0>
HW_BTN_LED	L4		AUART1_RX	B3_P4		<&gpio3 ,4 , 0>
HOT_LED		E10		PWM4		B3_P29		<&gpio3 ,29 , 0>
WATER_BTN	C4		SSP2_SS0	B2_P19		<&gpio2 ,19 , 0>
WATER_BTN_LED	D5		SSP0_DATA6	B2_P6		<&gpio2 ,6 , 0>
CUBE_BTN	B3		SSP2_MISO	B2_P18		<&gpio2 ,18 , 0>
CUBE_BTN_LED	B4		SSP0_DATA7	B2_P7		<&gpio2 ,7 , 0>
CRUSH_BTN	C3		SSP2_MOSI	B2_P17		<&gpio2 ,17 , 0>
CRUSH_BTN_LED	A3		SSP2_SCK	B2_P16		<&gpio2 ,16 , 0>
